import time
print ("Добро пожаловать в игру ""Мамкин дальнобойщик")
Name = input ("Введи свое имя")
print ("Здравствуй",Name)
Years_old = int(input("Введи свой возраст"))
if Years_old < 18:
    print ("У тебя права то есть ?")
while Years_old <18:
    Years_old = int(input ('Не шути с нами,повторяю еще раз:Лет сколько ?'))


else:

    print ("Петрович тебе все обьяснит")
    time.sleep(2)
    print ("Петрович:Ну здравствуй.Выбирай свой первый тарантас")
    time.sleep (2)
    print ('Пожалуйста,выберите свой первый грузовик')
